DATABASE=databasename
DB_USER=databaseuser
DB_PASS=datbasepass
DB_HOST=datbasehost
LDAP_URL=ldiporurl
LDAP_PORT=ldapport
LDAP_ADMIN_USER=adminuserldap
LDAP_ADMIN_PASSWORD=adminpassldap
BASE_DN = 'dc=x,dc=y,dc=com,dc=ar'
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost
PADRON_API_URL=https://api.ipross.rionegro.gov.ar/api/v1/afiliados/reintegros