# must be unique in a given SonarQube instance
sonar.projectKey=a51b65cfad699efb113a1b856ae2d6e1b668f9a4

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

sonar.host.url=https://sonar.patagonian.it
sonar.scm.provider=git

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8